{
  "author": "Harsh",
  "name": "testing",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/shry15harsh/mochatest.git"
  },
	"scripts":{
	"test":"make test"
},
  "dependencies": {},
  "devDependencies": {
	"mocha":"*",
	"chai":"*",
	"strider-email-notifier":"*"
},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
